set exrc
"set statusline=%l/%L\ -\ %f\ -\ FileType:\ %y
set statusline=%f       "filename
set statusline+=[%{strlen(&fenc)?&fenc:'none'}, "file encoding
set statusline+=%{&ff}] "file format
set statusline+=%h      "help file flag
set statusline+=%m      "modified flag
set statusline+=%r      "read only flag
set statusline+=%y      "filetype
set statusline+=%=      "left/right separator
set statusline+=%c,     "cursor column
set statusline+=%l/%L   "cursor line/total lines

set guioptions+=e

set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux

let g:ctrlp_max_files=0
let g:ctrlp_max_depth=40

" Sane Ignore For ctrlp
let g:ctrlp_custom_ignore = {
  \ 'dir': '\v[\/](\.git|node_modules|vendor|third_party)$',
  \ 'file': '\.log$\',
  \ }

set tags+=gems.tags

set secure
