set exrc
"set statusline=%l/%L\ -\ %f\ -\ FileType:\ %y
set statusline=%f       "filename
set statusline+=[%{strlen(&fenc)?&fenc:'none'}, "file encoding
set statusline+=%{&ff}] "file format
set statusline+=%h      "help file flag
set statusline+=%m      "modified flag
set statusline+=%r      "read only flag
set statusline+=%y      "filetype
set statusline+=%=      "left/right separator
set statusline+=%c,     "cursor column
set statusline+=%l/%L   "cursor line/total lines

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

set guioptions+=e

set secure

" Set this to prevent long lines causing pattern uses more memory than 'maxmempattern' errors
" set synmaxcol=120

set colorcolumn=100

" https://github.com/Valloric/YouCompleteMe/issues/3062
silent! py3 pass
