set exrc
"set statusline=%l/%L\ -\ %f\ -\ FileType:\ %y
set statusline=%f       "filename
set statusline+=[%{strlen(&fenc)?&fenc:'none'}, "file encoding
set statusline+=%{&ff}] "file format
set statusline+=%h      "help file flag
set statusline+=%m      "modified flag
set statusline+=%r      "read only flag
set statusline+=%y      "filetype
set statusline+=%=      "left/right separator
set statusline+=%c,     "cursor column
set statusline+=%l/%L   "cursor line/total lines

set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

set guioptions+=e

set wildignore+=*/tmp/*,*.so,*.swp,*.zip     " MacOSX/Linux

let g:ctrlp_max_files=0
let g:ctrlp_max_depth=40

" Sane Ignore For ctrlp
let g:ctrlp_custom_ignore = {
  \ 'dir': '\v[\/](\.git|node_modules|vendor|third_party)$',
  \ 'file': '\.log$\',
  \ }

set tags+=gems.tags

set secure

let g:syntastic_ruby_rubocop_args = '--force-exclusion'
let g:syntastic_always_populate_loc_list = 0
let g:syntastic_auto_loc_list = 0
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0
let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_javascript_eslint_exe = 'npm run lint --'

" Set this to prevent long lines causing pattern uses more memory than 'maxmempattern' errors
set synmaxcol=120

set colorcolumn=100

" https://github.com/Valloric/YouCompleteMe/issues/3062
silent! py3 pass
